{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [["cva(?:<[^>]*>)?(([^)]*))", "[\"'`]([^\"'`]*).*?[\"'`]", "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"]],
  "prettier.configPath": "prettier.config.js",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "tako.dataRecordingConsent": "Enable",
  "activity-tracker.exporters": [
    {
      "type": "file_exporter",
      "args": {
        "id": "LocalFile",
        "path": "./telemetry.log"
      }
    }
  ],
  "activity-tracker.activeEvents": [
    {
      "name": "DocumentOpenEvent",
      "logWholeDocument": false
    },
    {
      "name": "DocumentChangeEvent",
      "logWholeDocument": false
    },
    {
      "name": "DocumentCloseEvent",
      "logWholeDocument": false
    },
    {
      "name": "DocumentSaveEvent",
      "logWholeDocument": false
    }
  ]
}
